# KitHub

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/kazukisaima/kithub/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kazukisaima/kithub/: KitHub.kt  MainActivity.kt  MainActivityFragment.kt
app/src/main/java/kazukisaima/kithub/model/moshi/: DateAdapter.kt  SearchRepository.kt
app/src/main/java/kazukisaima/kithub/model/realm/: Repository.kt  User.kt
app/src/main/java/kazukisaima/kithub/network/: ApiClient.kt  ApiHelper.kt  GitHubApiService.kt
app/src/main/java/kazukisaima/kithub/presentation/activity/: MainActivity.kt  RepositoryActivity.kt
app/src/main/java/kazukisaima/kithub/presentation/adapter/: RepositoryAdapter.kt
app/src/main/java/kazukisaima/kithub/presentation/fragment/: MainActivityFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_repository_activity.xml  content_main.xml  content_repository_activity.xml  fragment_main.xml  list_repository.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/kazukisaima/kithub/: ExampleUnitTest.java
